DATABASE_URL=postgresql://taskapp_user:Sofy1710219484_@localhost/taskmanager_db
SECRET_KEY=
OPENAI_API_KEY= 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
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30